<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ls.shacak.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_chat"
        android:name="com.ls.shacak.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />


    <fragment
        android:id="@+id/nav_network"
        android:name="com.ls.shacak.NetworkFragment"
        android:label=""
        tools:layout="@layout/fragment_network" />




    <fragment
        android:id="@+id/nav_search"
        android:name="com.ls.shacak.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />


</navigation>