<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/general_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:id="@+id/profile_view_pager"/>

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_below="@id/profile_view_pager"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                android:layout_marginTop="-60dp"
                app:tabIndicatorHeight="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tab_layout"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/profile_view_pager"
                android:background="@drawable/curved_bg"
                android:layout_marginTop="-30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/close_red"
                            android:layout_gravity="center"
                            android:id="@+id/close_ib"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageButton
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/heart"
                            android:layout_gravity="center"
                            android:id="@+id/heart_ib"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/star_red"
                            android:layout_gravity="center"
                            android:id="@+id/star_ib"/>
                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sarika Parmar"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Woman "
                    android:textSize="19sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="33 Years"
                    android:textSize="19sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:background="@drawable/profile_txt_bg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/the_passage_txt_full"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/gray"/>
                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/loreum_ipsum"
                            android:layout_margin="8dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/first_view_button"
                            android:textSize="18sp"
                            android:textColor="@color/gray"/>

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@color/purple"
                            android:id="@+id/first_view_button"
                            android:gravity="center"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="20sp"/>

                        </LinearLayout>

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/loreum_ipsum"
                            android:layout_margin="8dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/second_view_button"
                            android:textSize="18sp"
                            android:textColor="@color/gray"/>

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@color/red"
                            android:id="@+id/second_view_button"
                            android:gravity="center"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="20sp"/>

                        </LinearLayout>

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Partner Preference"
                    android:textSize="24sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/loreum_ipsum"
                            android:layout_margin="8dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/third_view_button"
                            android:textSize="18sp"
                            android:textColor="@color/gray"/>

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@color/purple"
                            android:id="@+id/third_view_button"
                            android:gravity="center"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Yes"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="20sp"/>

                        </LinearLayout>

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="8dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="5dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/loreum_ipsum"
                            android:layout_margin="8dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/fourth_view_button"
                            android:textSize="18sp"
                            android:textColor="@color/gray"/>

                        <LinearLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@color/red"
                            android:id="@+id/fourth_view_button"
                            android:gravity="center"
                            android:layout_alignParentRight="true"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textSize="20sp"/>

                        </LinearLayout>

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other Photos"
                    android:textSize="24sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp"
                        xmlns:app="http://schemas.android.com/apk/res-auto">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="8dp"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY"
                                android:src="@drawable/false_image"
                                android:id="@+id/others_image_iv"/>
                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>

                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp"
                        xmlns:app="http://schemas.android.com/apk/res-auto">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="8dp"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY"
                                android:src="@drawable/false_image"/>
                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>

                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="10dp"
                        xmlns:app="http://schemas.android.com/apk/res-auto">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="8dp"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scaleType="fitXY"
                                android:src="@drawable/false_image"/>
                        </androidx.cardview.widget.CardView>


                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>